* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 10px;
  background-color: rgb(60, 60, 60);
}

img {
  max-width: 200px;
  max-height: 200px;
  position: absolute;
}

.flashcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 100px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.flashcards div {
  border: 5px solid #373737;
  border-radius: 15px;
  aspect-ratio: 1 / 1.1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 250px;
  max-height: 250px;
  cursor: pointer;
}

.flashcards h2 {
  position: absolute;
  align-self: flex-end;
  color: #f7f7f7f5;
}
.flashcards b {
  position: absolute;
  align-self: flex-end;
  color: #060607ef;
  font-family: Arial, Helvetica, sans-serif;
}
.flashcards button {
  position: absolute;
  align-self: first baseline;
  color: #060607ef;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: right;
  height: 20px;
  width: 40px;
}

form {
  align-items: right;
  justify-content: right;
  text-align: left;
}

button {
  border-radius: 7px;
  border: 1px solid #8884845e;
  background-color: #ffffff68;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  border-radius: 7px;
  border: 1px solid #37373780;
  background-color: #ffffff68;
}

select {
  border-radius: 7px;
  border: 1px solid #37373780;
  background-color: #ffffff68;
  width: 150px;
}
